
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PROJEKT</title>
    <style>
        body{
            margin:0;
            font-family: 'KoHo', sans-serif;
        }
        div {
            margin: 0;
        }

        /*.example_main_div div {*/
        /*    margin: 0;*/
        /*    height: 4433px;*/
        /*    width: 1440px;*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    flex-wrap: wrap;*/
        }
            /*.example_main_div div {*/
            /*border: 1px solid black;*/
            /*margin: 1px;*/
            /*padding: 1px;*/
        }
        .example_toolbar {
            height: 982px;
            width: 1512px;
            background-image:url(https://s3-alpha-sig.figma.com/img/f2d3/038b/985d94469dd3e4e59a048b8ad995f428?Expires=1708300800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=hLAVI7OyverQJfeSjwXU0mV~cZCpxyADoJQThOkQP~ZnsuWbLYpn6TbOO9NAxwJGCZLFqtDONtZ1WR~EjOxFMOOH731-sFBVlxd0N1qfupmvMNJ~qrSYyin-fN9GVh9sZBU-sBgq8Ic~3LopIhRyyLSOU7I1UpuqyX9sEHelsqFD3iGY8Q9FouAzNRyRY9fTqIFEJdRniofkjBZlHe8dgnn9p7vbGQ4Ifm7~-6ECyECk7B7wHPD9vSpI9i~TkECwYRf7jLecM55W~5oQ06I3PHTCinV6fj5UfjzyUxqc51-gKkk3nC6oLsfG4Nl6KF~Die3Iz4wC1E-2BR0IEhAIgg__);
            background-size:cover;
            display:flex;
            justify-content: center;
            align-items:center;
            /*font-size:30px;*/

        }
        .example_content {
            height: 100px;
        }
        .flex{
            margin:0;
            height: 4433px;
            width: 1440px;
            background-color: black;
            display:flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .page1{
            margin-top:0;
            height: 826px;
            width: 1440px;
            background: radial-gradient(50% 50% at 50% 50%, #353550 0%, rgba(25, 25, 27, 0.00) 100%);
            background-size:cover;
            display:flex;
            justify-content: center;
            align-items:center;
        }
        header {
            margin-top:0;
            height: 113px;
            width: 1440px;
            background-color: white;
            display: flex;
            justify-content: space-around;
            align-items: start;
            /*flex-direction:column;*/
        }
        h1{
            color:white;
        }
    </style>
</head>
<body>

    <div class="flex">
        <div class="page1">
                <header>
                    <img src="https://s3-alpha-sig.figma.com/img/2d41/4e6f/aa8cb7873c9b8d6294e697a5db1a664b?Expires=1708905600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=MaVGPx~-4MJ9QQJTxl7YpRHIZnr1EJEliWsri5VOszKdI~ZmZABUPjcN3TPQEcFqhcrblbxy~KLLAec32Cx~hwwpLG39j-Lc4LLMY9XsnY-BG-crVWrU6iLVV~IiyEgCNBeBAjqu789U2Xkpd95GH-1uEHUhflnEfTbk6YlQnD1JA3D68c2W0c4lUHLI6HfBIF4g18rmwk8kd2PT5z0vZqhhDjFYS1u~nIIfAli07TnAWlbGxm5Lde2pcXc5okZo3is91O040C-CeYFQxvdVZVCBjbwaJs~~MbuRXlpZ1WSSE5fUnKUAqP4MS6k6bsLpy6Wj7zCb1rE1rKDObO5t5A__"/alt="картинка" height="40" width="40" style="margin-left: 119px; margin-top: 48px;">
                    <h1 style="margin-left: 159px; margin-top: -36px; font-size:28px">Enver</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Our project</a>
            <a href="#">About us</a>
        </nav>
        </header>
        <main>
            <h1>Build Your<br>
                Awesome<br>
                Platform</h1>
            <p>Enver studio is a digital studio that offers several services such<br> as UI/UX Design to developers, we will provide the best<br> service for those of you who use our services.</p>
            <div class="Botton">Our services</div>
        </main>

        </header>
                           </div>
        </div>
</body>
</html>