<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma</title>
    <style>
        body{
            margin:0;
        }
        header{
            height: 20vh;
            background:#D9D9D9;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }

      main{
          display:flex
      }
        article{
            height: 60vh;
            width: 20vw;
            background: #646363;
        }
        section1{
            height: 30vh;
            width: 60vw;
            background: #ABA8A8;
        }
        section2 {
            height: 30vh;
            width: 60vw;
            background: #878484;
        }
        aside{
            height: 60vh;
            width: 20vw;
            background: #B7AEAE;
        }
        footer {
            height: 20vh;
            background: #BDBDBD;
        }
    </style>
</head>
<body>
<header>
    <div>
        <h3>header</h3>
    </div>
    </div>
</header>
<main>
    <article></article>
    <section1></section1>
    <section2></section2>
    <aside></aside>
</main>
<footer></footer>
</body>
</html>


</style>
</head>
<body>

