<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma</title>
    <style>
        body{
            margin:0;
        }
        header{
            height: 20vh;
            background:#8D8484;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:30px;
        }
        main{
            display: flex;
        }
        div1{
            margin:0;
            width: 70%;
            display:grid;
            flex-wrap:wrap;
        }
        div2{
            margin:0;
            width: 70%;
            display:grid;
            flex-wrap:wrap;
        }
        section1{
            height: 20vh;
            width: 70vw;
            background: #776969;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:30px;
            color:white;
        }
        section2 {
            height: 20vh;
            width: 70vw;
            background: #643030;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color:white;
        }
        section3{
            height: 20vh;
            width: 70vw;
            background: #441818;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:30px;
            color:white;
        }
        aside1{
            height: 30vh;
            width: 30vw;
            background: #937575;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:30px;
            color:white;
        }
        aside2{
            height: 30vh;
            width: 30vw;
            background: #644C4C;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:30px;
            color:white;
        }
        footer{
            display: flex;
            height: 20vh;
            background: #BDBDBD;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:30px;

        }
    </style>
</head>
<body>
<header>
    <span>Header</span>
</header>
<main>
    <div1>
        <section1>
            <span>Content-1</span>
        </section1>
        <section2>
            <span>Content-2</span>
        </section2>
        <section3>
            <span>Content-3</span>
        </section3>
    </div1>
    <div2>
    <aside1>
        <span>spam-1</span>
    </aside1>
        <aside2>
            <span>spam-2</span>
        </aside2>
    </div2>
</main>
<footer>
    <span>footer</span>
</footer>


</body>
</html>

