<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            scroll-behavior: smooth;
            font-size: 30px;
        }
        body{
            margin: 0;
        }
        section{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section a{
            text-decoration: none;
        }
        #red{
            background-color: rgba(255, 0, 128, 0.43);
        }
        #blue{
            background-color: rgba(0, 157, 255, 0.99);
        }
        #green{
            background-color: rgba(23, 128, 0, 0.71);
        }
        div{
            height: 20vh;
            width: 60vw;
            display:column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        p {
            vertical-align: top;
        }
    </style>
</head>
<body>
<section id="red">
    <div>
        <h1 style="font-size:30px">Section Title</h1>
        <p style="font-size:20px"</p><p>By the time slavery was ended in 1834, the demand for sugar in Europe and the United States was at a record high. Here’s professor of international history, Ulba Bosma, explaining more to BBC Radio 4 programme, Thinking Allowed:</p>

        <p>Professor Ulbe Bosma</p>
        <p>Sugar was already an extremely important commodity in the 16th and 17th and 18th century, and in the 19th century we see a staggering growth of sugar consumption in Europe and the United States.</p> <p>And with that, sugar became the fuel for human bodies, whereas oil became the fuel for vehicles in the 20th century.</p>
            <a href="#blue" style="front-size:30px; width:60%; margin: 40% 50% 10% 50%;">&darr;</a>
            <div>
</section>
<section id="blue">
<a href="#red">&#8593;</a>
</section>
<section id="blue">
    <a href="#green">&darr;</a>
</section>
<section id="green">
    <a href="#blue">&#8593;</a>
</section>
</body>
</html>