<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma</title>
    <style>
        body{
            margin:0;
        }
        header{
            height: 20vh;
            background:#9B6F6F;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:30px;
        }
        main{
            display: flex;
        }
        div1{
            margin:0;
            width: 35%;
            flex-wrap:wrap;
        }
        div2{
            margin:0;
            width: 65%;
            display:flex;
        }
        section1{
            height: 20vh;
            width: 35vw;
            background: #D9D9D9;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:30px;
        }
        section2 {
            height: 20vh;
            width: 35vw;
            background: #AA9898;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        section3 {
            height: 20vh;
            width: 35vw;
            background: #C5BBBB;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        aside1{
            height: 60vh;
            width: 37vw;
            background: #8A8484;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:30px;
            text-align:left;
        }
        aside2{
            height: 60vh;
            width: 28vw;
            background: #C0B3B3;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:30px;
        }
        footer{
            display: flex;
            height: 20vh;
            background: #524B4B;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:30px;
        }
    </style>
</head>
<body>
<header>
    <span>Header</span>
</header>
<main>
    <div1>
        <section1>
            <span>News-1</span>
        </section1>
        <section2>
            <span>News-2</span>
        </section2>
        <section3>
            <span>News-3</span>
        </section3>
    </div1>
    <div2>
        <aside1>
            <span>Content-1</span>
        </aside1>
        <aside2>
            <span>Content-2</span>
        </aside2>
    </div2>
</main>
<footer>
    <span>footer</span>
</footer>


</body>
</html>

