<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma</title>
    <style>
        body{
            margin:0;
        }
        header{
            height: 20vh;
            background:#D9D9D9;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:30px;
        }
        main{
            display: flex;
            margin: 0;
            width: 100vw;
            justify-content: space-between;
            align-items:center;
        }
        section1{
            height: 60vh;
            width: 20vw;
            background: #5E5050;
            display:flex;
            justify-content: center;
            align-items:center;
            font-size:30px;
        }
        section2 {
            height: 60vh;
            width: 20vw;
            background: #817C7C;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        section3{
            height: 60vh;
            width: 20vw;
            background: #696464;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:30px;
        }
        section4 {
            height: 60vh;
            width: 20vw;
            background: #4E4949;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        section5 {
            height: 60vh;
            width: 20vw;
            background: #776C6C;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        footer{
            display: flex;
            height: 20vh;
            background: #BDBDBD;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:30px;

        }
    </style>
</head>
<body>
<header>
    <span>Header</span>
</header>
<main>
        <section1>
            <span>Content</span>
        </section1>
        <section2>
            <span>Content</span>
        </section2>
        <section3>
            <span>Content</span>
        </section3>
        <section4>
            <span>Content</span>
        </section4>
        <section5>
            <span>Content</span>
        </section5>
</main>
<footer>
    <span>footer</span>
</footer>


</body>
</html>

