<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=KoHo&family=Rubik+Pixels&family=Sedgwick+Ave+Display&family=Sixtyfour&display=swap" rel="stylesheet">
    <style>
        body{
            margin:0;
            font-family: 'KoHo', sans-serif;
        }
        .flex{
            margin:0;
            height: 3000px;
            width: 1512px;
            display:column;
            justify-content: center;
            flex-wrap: wrap;
        }
        .page1{
            height: 982px;
            width: 1512px;
            background-image:url(https://s3-alpha-sig.figma.com/img/f2d3/038b/985d94469dd3e4e59a048b8ad995f428?Expires=1708300800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=hLAVI7OyverQJfeSjwXU0mV~cZCpxyADoJQThOkQP~ZnsuWbLYpn6TbOO9NAxwJGCZLFqtDONtZ1WR~EjOxFMOOH731-sFBVlxd0N1qfupmvMNJ~qrSYyin-fN9GVh9sZBU-sBgq8Ic~3LopIhRyyLSOU7I1UpuqyX9sEHelsqFD3iGY8Q9FouAzNRyRY9fTqIFEJdRniofkjBZlHe8dgnn9p7vbGQ4Ifm7~-6ECyECk7B7wHPD9vSpI9i~TkECwYRf7jLecM55W~5oQ06I3PHTCinV6fj5UfjzyUxqc51-gKkk3nC6oLsfG4Nl6KF~Die3Iz4wC1E-2BR0IEhAIgg__);
            background-size:cover;
            display:flex;
            justify-content: center;
            align-items:center;
            font-size:30px;
        }
        .flex1{
            height: 393px;
            width: 1058px;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        section1{
            height: 393px;
            width: 529px;
            background-image:url(https://s3-alpha-sig.figma.com/img/ea58/8906/6051d6ed044c47455a840b85dae3ff49?Expires=1708300800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=qGp9hzkpxrcMa7TjYzHuO3CFWWxl-BM-WgS1b25g10Fm~9Pjy78uot2e56k68aj0fk0Rc64mkRX26826QKFiM0tHFS0hJjk9lI6MoiNQ6CWDmYWEPh1DyWTrgBpwuLMtpQ1j27l3gIsqygOVRtfqcmSxM0PDu7ns8sNzfMExaEOcZu~cTzVLV8zUC0OkEicnM7a1txFcV8MN-x9Na1JkkO4EzP7LBmbWfHfGW0mdVoW8nspr0B53RnBz8BD9G1CHK2xT63aL3E~XI5Im7UoDd2AcNXkZDmBROnGi8cRqfhwD6pm2lXn-1~2P6eS8644IzqS21Nnzv6eKqx6GC0HZ-w__);
            background-size:cover;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:30px;

            /*.text{*/
            /*         color: #000;*/
            /*         text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);*/
            /*         font-family: KoHo;*/
            /*         font-size: 45px;*/
            /*         font-style: normal;*/
            /*         font-weight: 400;*/
            /*         line-height: normal;*/

        }
        .button{
            height: 76px;
            width: 409px;
            border-radius: 5px;
            border: 1px solid rgba(156, 152, 152, 0.10);
            background: rgba(217, 217, 217, 0.60);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section2 {
            height: 393px;
            width: 529px;
            background-color: #FAF9F7;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }
        .page2 {
            margin: 0;
            height: 1018px;
            width: 1512px;
            background-image: url("bgim2.jpg");
            background-color: rgba(255, 255, 255, 0.88);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex2{
            height: 826px;
            width: 949px;
            display:column;
            justify-content: center;
            align-items:center;
        }
        .page3{
            height: 1029px;
            width: 1512px;
            background-image: url(bgim3.jpg);
            background-color: rgba(255, 255, 255, 0.88);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex3 {
            margin-top:164px;
            height: 700px;
            width: 1468px;
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        section3 {
            height: 700px;
            width: 454px;
            background-color:rgba(83, 83, 83, 0.40);
            background-size:cover;
            display:flex;
            justify-content:center;
            align-items:center;
            /*.text{*/
            /*         color: #000;*/
            /*         text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);*/
            /*         font-family: KoHo;*/
            /*         font-size: 45px;*/
            /*         font-style: normal;*/
            /*         font-weight: 400;*/
            /*         line-height: normal;*/

        }
    </style>
</head>
<body>
    <div>
    <div class="flex">
<!--        <h1>"Below are some popular topping <br>options that will satisfy your palette</br> while making you full."</h1>-->

        <div class="page1">
            <div class="flex1">
                 <section1></section1>
                 <section2>
                     <h2 style="font-size: 59px; margin-bottom:0,0,0">Lorem ipsum</h2>
                     <p style="font-size: 33px;margin-top:0">Lorem ipsum dolor sit amet</p>
                     <div class="button">Button</div>
                 </section2>
</div>
            </div>

            <div class="page2">
                <div class="flex2">
                <iframe width="949" height="533" src="https://www.youtube.com/embed/Z_QbY2XUAi8?si=CA3WHyxoKcFpVpaV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<text3>
    <p style="font-size: 45px">ABSTRACT NATURE PHOTOGRAPHY</p>
    <p style="font-size: 35px">Absract nature photography: pushing myself creatively. In<br>
    this video, I go into the field to try to create semi-abstract or<br>abstract nature photos, limiting myself to only one prime lens.<br><p></text3>
    </div>
                </div>

<!--        <div class="page2">-->
<!--            <div class="flex2">-->
<!--                <iframe width="949" height="533" src="https://www.youtube.com/embed/Z_QbY2XUAi8?si=CA3WHyxoKcFpVpaV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>-->
<!--                <text3>-->
<!--                    <p style="font-size: 45px">ABSTRACT NATURE PHOTOGRAPHY</p>-->
<!--                    <p>Absract nature photography: pushing myself creatively. In<br>-->
<!--                        this video, I go into the field to try to create semi-abstract or<br>abstract nature photos, limiting myself to only one prime lens.<br><p></text3>-->
<!--            </div>-->
<!--        </div>-->

      <div class="page3">
            <div class="flex3">
                <section3>
                    <img scr="https://s3-alpha-sig.figma.com/img/7078/0549/f28b1937acd2a5eca032391372bb5709?Expires=1708300800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=MsFzcLLax8vee3cE7Yv56TglivNNSDYyx7zK25dn1x7DJHaf8EeLfokZ43CSoddOXL61YSOOedjMemylGBSDmx88J732fBI-CSELa6OTAHBG5nBfJaCHw81oeKjymIKzK9Tnn4TOQicW3Xrtk6gwEQmXxo21cb9Rer8QGcSOifCOF2vzNylirp~cjI5lolJrr~N3n7oY2rQBaM-6h8XUOfhvlWbV2cszA0pqzgdz2iXHt1MqdzwcJ8W0guQFtCFDrHryfNWrdwI3geU2qdDZI9-IiAV-wdhyWNft7vqPOT9XqUEJGt3YDa0qIyqz2xx2t0Sn4M8F2D4muJhLgHE1Vg__">
                </section3>
                <section3>
                    width="408.6" height="214"
                </section3>
                <section3></section3>
            </div>
        </div>
<!--<div class="page3">&ndash;&gt;-->
<!--                    <div class="flex3">-->
<!--                        <section3></section3>-->
<!--                        <section3></section3>-->
<!--                        <section3></section3>-->
<!--&lt;!&ndash;                            <div class="button">Button</div>&ndash;&gt;-->

<!--</div>-->
   </div>
    </div>
</body>
</html>

