<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1{
            width:100%;
            text-align: center;

        }

        .text{
            margin-bottom:30px;
            font-weight:bold;
            font-size:20px;
            text-align: center;

        }
        img {
            width: 100px;
            margin-top:30px;
            border-radius: 10px;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .pink{
            width: 140px;
            height: 250px;
            background-color: white;
            border-radius: 10px;
            border-width: thin;
            border: solid;
            border-color: black;
            display: grid;
            justify-content: center;
            align-items: center;

        }
        .flex{
            width: 60%;
            height: 1000px;
            display: flex;
            height: 1000px;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

    </style>
</head>
<body>

<div class="flex">
    <h1>"Below are some popular topping <br>options that will satisfy your palette</br> while making you full."</h1>

    <div class="pink">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c247-2427884_85682.png">
        <span class="text">Pepper</span>
    </div>
    <div class="pink">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c240-2427880_85675.png">
        <span class="text">Apple</span>
    </div>
    <div class="pink">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c217-2427859_85693.png">
        <span class="text">Cheese</span>
    </div>
    <div class="pink">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c245-2427889_85690.png">
        <span class="text">Corn</span>
    </div>
    <div class="pink">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c239-2427893_85707.png">
        <span class="text">Mushroom</span>
    </div>
    <div class="pink">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c238-2427878_85676.png">
        <span class="text">Garlic</span>
    </div>
    <div class="pink">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c225-2427885_85692.png">
        <span class="text">Beef</span>
    </div>
    <div class="pink">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c205-2427851_85705.png">
        <span class="text">Fish</span>
    </div>
    <div class="pink">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c203-2427849_85703.png">
        <span class="text">Eggs</span>
    </div>
    <div class="pink">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c235-2427892_85688.png">
        <span class="text">Coriander</span>
    </div>
    <h3>"...that's all"</h3>
</div>

</body>
</html>