<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
            font-family: 'KoHo', sans-serif;
        }
        h4{
            font-size:40px;
            margin-bottom:4px;
            position:relative;
            top:-80px;
        }
        p{
            margin:0;
            font-size:20px;
            position:relative;
            top:-80px;
        }
        .box{
            margin:0;
            height: 982px;
            width: 1512px;
            display:flex;
            justify-content: center;
        }
        .flex {
            height: 700px;
            width: 1222px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .section-one {
            height: 492px;
            width: 319px;
            display:flex;
            background-color: lightgrey;
            border: 1px solid black;
            justify-content:center;
            align-items:center;
            flex-direction:column;
        }
        .icon-one {
            height: 100px;
            width: 100px;
            display: flex;
            background-color: white;
            border: 1px solid black;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            position:relative;
            top:-160px;
        }
        img{
            height: 60px;
            width: 60px;
                }
        .section-two {
            height: 491px;
            width: 321px;
            display: flex;
            background-color: lightgrey;
            border: 1px solid black;
            justify-content:center;
            align-items:center;
            flex-direction:column;
        }
        .icon-two {
            height: 100px;
            width: 100px;
            display: flex;
            background-color: white;
            border: 1px solid black;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            position:relative;
            top:-160px;
        }
        .section-three {
            height: 491px;
            width: 321px;
            display:flex;
            background-color: lightgrey;
            border: 1px solid black;
            justify-content:center;
            align-items:center;
            flex-direction:column;
        }
        .icon-three {
            height: 100px;
            width: 100px;
            display: flex;
            background-color: white;
            border: 1px solid black;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            position:relative;
            top:-160px;
        }
    </style>
</head>>
<body>
    <div class="box">
          <div class="flex">
            <div class="section-one">
                <div class="icon-one">
                    <img scr="Ds3 Tool.png"
                         alt="The first picture"/>
                </div>
                <h4>LOREM</h4>
                <p>Lorem ipsum dolor sit<p>
                <p>amet,consectetur</p>
                <p>adipisicing elite</p>
                </div>
                <div class="section-two">
                    <div class="icon-two">
                        <img scr="Chessboard.png"
                             alt="The second picture"/>
                    </div>
                    <h4>LOREM</h4>
                    <p>Lorem ipsum dolor sit<p>
                    <p>amet,consectetur</p>
                    <p>adipisicing elite</p>
                </div>
                    <div class="section-three">
                        <div class="icon-three">
                            <img scr="Battle.png"
                                 alt="The third picture"/>
                        </div>

                        <h4>LOREM</h4>
                        <p>Lorem ipsum dolor sit<p>
                        <p>amet,consectetur</p>
                        <p>adipisicing elite</p>
                    </div>
                </div>
</div>
</div>





</body>
</html>

