<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            margin: 20px;
        }
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&family=Sixtyfour&display=swap');
        .sixtyfour{font-family: 'Sixtyfour', sans-serif;
        }
        .blueheader{
            width: 100%;
            height: 600px;
            background-color: #002aff;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            size: 100px;
            font-size: 50px;
        }
        .bluemain{
            width: 391px;
            height: 500px;
            background-color: #27008b;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 35px;
        }
        .bluefooter{
            width: 100%;
            height: 900px;
            background-color:#002aff;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 60px;
        }
        .flex{
            display: flex;
            /*background-color: gray;*/
            height: 2200px;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="blueheader">
        <span class="sixtyfour">Widgets</span>
    </div>
    <div class="bluemain">
        <span class="sixtyfour">Big Widgets</span>
    </div>
    <div class="bluemain">
        <span class="sixtyfour">Bigger Widgets</span>
    </div>
    <div class="bluemain">
        <span class="sixtyfour">Huge Wigets</span>
    </div>
    <div class="bluefooter">
        <span class="sixtyfour">Contact</span>
    </div>
</div>
</body>
</html>