<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&family=Sixtyfour&display=swap');
        .rubikpixels {
            font-family: 'Rubik Pixels', system-ui;
        }
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&family=Sedgwick+Ave+Display&family=Sixtyfour&display=swap');
        .sedgwichavedisplay {
            font-family: 'Sedgwick Ave Display', cursive;
        }
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rubik+Pixels&family=Sedgwick+Ave+Display&family=Sixtyfour&display=swap');
        .dancingscript {
            font-family: 'Dancing Script', cursive;
        }
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Rubik+Pixels&family=Sedgwick+Ave+Display&family=Sixtyfour&display=swap');
        .fjallaone {
            font-family: 'Fjalla One', sans-serif;
        }
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&family=Sixtyfour&display=swap');
        .indieflower{font-family: 'Indie Flower', cursive;
        }
        .pink{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 239, 213);
            /*margin: 30px;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex{
            display: flex;
            /*background-color: gray;*/
            height: 300px;
            justify-content: space-around;
        }

    </style>
</head>
<body>
<div class="flex">
    <div class="pink">
        <span class="rubikpixels">Rubik Pixel</span>
    </div>
    <div class="pink">
        <span class="sedgwichavedisplay">Sedgwick Ave Display</span>
    </div>
    <div class="pink">
        <span class="dancingscript">Dancing Script</span>
    </div>
    <div class="pink">
        <span class="fjallaone">Fjalla One</span>
    </div>
    <div class="pink">
        <span class="indieflower">Indie Flower</span>
    </div>
</div>
</body>
</html>